 <html>
   <head>
      <title>hover</title>
      <style>
         .container
         {
            height: 300px;
            width: 300px;
            background-color: red;
            display: flex;
            justify-content: space-between;
            color: white;
         }
         .container .a{
            background-color: greenyellow;
            height: 20px;
            width: 20px;
         }
         a
         {
            
         }
         a:hover
         {
            color: white;
            background-color: blue;
            touch-action: a;
         }
      </style>
   </head>
   <body>
      <div class="container">
<div class="a" style="order: 6 ;">1</div>
<div class="a" style="order: 5;">2</div>
<div class="a" style="order: 4;">3</div>
<div class="a" style="order: 3;">4</div>
<div class="a" style="order: 2;">5</div>
<div class="a" style="order: 1;">6</div>
 </div>
 <br>
 <a href="#a">sign</a>
   </body>
 </html>